<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta content="IE=edge" http-equiv=X-UA-Compatible>
        <meta content="width=device-width,initial-scale=1" name=viewport>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" type="text/css" href="boot/css/bootstrap.min1.css" >

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Optional theme -->
        <link rel="stylesheet" type="text/css" href="boot/css/bootstrap-theme.min.css" >

        <script src="https://use.fontawesome.com/bb9157118a.js"></script>
<style type="text/css">
    .nav-side-menu {
        overflow: auto;
        font-family: verdana;
        font-size: 12px;
        font-weight: 200;
        background-color: #2e353d;
        position: fixed;
        top: 56px;
        width: 225px;
        height: 100%;
        color: #e1ffff;
    }
    .nav-side-menu .brand {
        background-color: #23282e;
        line-height: 50px;
        display: block;
        text-align: center;
        font-size: 14px;
    }
    .nav-side-menu .toggle-btn {
        display: none;
    }
    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer;
        /*
          .collapsed{
             .arrow:before{
                       font-family: FontAwesome;
                       content: "\f053";
                       display: inline-block;
                       padding-left:10px;
                       padding-right: 10px;
                       vertical-align: middle;
                       float:right;
                  }
           }
      */
    }
    .nav-side-menu ul :not(collapsed) .arrow:before,
    .nav-side-menu li :not(collapsed) .arrow:before {
        font-family: FontAwesome;
        content: "\f078";
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        float: right;
    }
    .nav-side-menu ul .active,
    .nav-side-menu li .active {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
    }
    .nav-side-menu ul .sub-menu li.active,
    .nav-side-menu li .sub-menu li.active {
        color: #d19b3d;
    }
    .nav-side-menu ul .sub-menu li.active a,
    .nav-side-menu li .sub-menu li.active a {
        color: #d19b3d;
    }
    .nav-side-menu ul .sub-menu li,
    .nav-side-menu li .sub-menu li {
        background-color: #181c20;
        border: none;
        line-height: 28px;
        border-bottom: 1px solid #23282e;
        margin-left: 0px;
    }
    .nav-side-menu ul .sub-menu li:hover,
    .nav-side-menu li .sub-menu li:hover {
        background-color: #020203;
    }
    .nav-side-menu ul .sub-menu li:before,
    .nav-side-menu li .sub-menu li:before {
        font-family: FontAwesome;
        content: "\f105";
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
    }
    .nav-side-menu li {
        padding-left: 0px;
        border-left: 3px solid #2e353d;
        border-bottom: 1px solid #23282e;
    }
    .nav-side-menu li a {
        text-decoration: none;
        color: #e1ffff;
    }
    .nav-side-menu li a i {
        padding-left: 10px;
        width: 20px;
        padding-right: 20px;
    }
    .nav-side-menu li:hover {
        border-left: 3px solid #d19b3d;
        background-color: #4f5b69;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    @media (max-width: 767px) {
        .nav-side-menu {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }
        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 40px;
            text-align: center;
        }
        .brand {
            text-align: left !important;
            font-size: 22px;
            padding-left: 20px;
            line-height: 50px !important;
        }
    }
    @media (min-width: 767px) {
        .nav-side-menu .menu-list .menu-content {
            display: block;
        }
    }
    body {
        margin: 0px;
        padding: 0px;
    }

</style>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <!--Header section-->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
                </div>
                <ul class="nav nav-tabs">
                    <div class="dropdown">
                        <button class="dropbtn">Dropdown</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>

                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Dropdown <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            
            </div><!-- /.container-fluid -->
            </nav>
        <!--Headre section ends-->

        <!--main content section-->
        
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!--menu area-->

                    <div class="nav-side-menu col-md-">
                        <div class="brand">Brand Logo</div>
                        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

                        <div class="menu-list">

                            <ul id="menu-content" class="menu-content collapse out">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dashboard fa-lg"></i> Dashboard
                                    </a>
                                </li>

                                <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                                    <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="products">
                                    <li class="active"><a href="#">CSS3 Animation</a></li>
                                    <li><a href="#">General</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Tabs & Accordions</a></li>
                                    <li><a href="#">Typography</a></li>
                                    <li><a href="#">FontAwesome</a></li>
                                    <li><a href="#">Slider</a></li>
                                    <li><a href="#">Panels</a></li>
                                    <li><a href="#">Widgets</a></li>
                                    <li><a href="#">Bootstrap Model</a></li>
                                </ul>


                                <li data-toggle="collapse" data-target="#service" class="collapsed">
                                    <a href="#"><i class="fa fa-globe fa-lg"></i> Services <span class="arrow"></span></a>
                                </li>
                                <ul class="sub-menu collapse" id="service">
                                    <li>New Service 1</li>
                                    <li>New Service 2</li>
                                    <li>New Service 3</li>
                                </ul>



                                <li>
                                    <a href="#">
                                        <i class="fa fa-user fa-lg"></i> Profile
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="fa fa-users fa-lg"></i> Users
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-16">
                    <!--content area-->
                    <ul class="sub-header-menu nav nav-tabs">
                        <li role="presentation" class="active"><a href="#">Catalog</a></li>
                        <li role="presentation"><a href="#">Performers</a></li>

                        <li class="pull-right"><a href="#">Descriptions</a></li>
                    </ul>

                    <div class="container-fluid melody-container">
                        <div class="row">

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play"></a>
                                        <img class="img-responsive" src="https://toning.mts.by/images/thumbs/172x172/d/3/d175f274-324e-4fc7-82f2-b88a0eb838a2.jpg" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 col-xs-8">
                                <div class="image-thumbnail">
                                    <div class="image-thumbnail-player">
                                        <div class="overlay"></div>
                                        <a href="#" class="image-melody-play">

                                        </a>
                                        <img class="img-responsive" src="http://via.placeholder.com/166x166" alt="" />
                                    </div>

                                    <div class="image-thumbnail-desc">
                                        <h1>Whish you were here</h1>
                                        <a href="#">Pink floyd</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--main content section ends-->
    </body>
</html>